body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.global-msg {
  background: rgba(1, 3, 52, 0.8);
  color: white;
  padding: 0.6rem 0;
}
.global-msg > div,
.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar {
  background: rgba(234, 25, 32, 0.766);
}
.menu ul {
  display: flex;
  list-style: none;
}
.menu ul li {
  margin-left: 1.2rem;
}
.menu ul li:hover {
  cursor: pointer;
  color: red;
}
.hero {
  background: url("img/hero.jpg") no-repeat center;
  filter: brightness(120%);
  min-height: 90vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  background: rgb(0, 0, 0, 0.6);
  color: white;
  width: 450px;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 10px;
}

span {
  color: rgba(234, 25, 32, 0.766);
}
/* main page content area */
.main {
  display: flex;
  margin-top: 32px;
}
.main-content {
  background: white;
  width: 66%;
  margin-right: 30px;
}
.side-links {
  width: 33%;
}

article {
  display: flex;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.art-img {
  margin-right: 20px;
  width: 250px;
}
.title {
  font-size: 1.3rem;
  font-weight: bolder;
}

.btn-box {
  display: flex;
  justify-content: flex-end;
}
.btn {
  padding: 8px 15px;
  background: rgba(234, 25, 32, 0.766);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

/* side links */
.read-by-country,
.read-by-date {
  margin-top: 3.5rem;
  padding: 1rem;
  background: rgb(174, 174, 235);
  border-radius: 5px;
}
.read-by-date {
  background: rgb(105, 169, 217);
}

/* recc */
.card {
  box-shadow: -5px 5px 15px 5px grey;
  background: white;
  padding-bottom: 2rem;
  border-radius: 5px;
  width: 250px;
}
.card img {
  border-radius: 5px 5px 0 0;
}
.btn-card {
  width: 100%;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.recc {
  background: green;
  padding: 3rem 0;
}

/* subscribe part */

.subs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

/* footer */
.footer {
  padding: 20px;
  background-color: black;
  color: bisque;
  text-align: center;
}

/* @media (max-width: 900px) { */
/* .main {
    width: 100%;
    display: block;
    flex-direction: column;
  }
  .main-content {
    width: 100%;
  }
  .side-links {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .read-by-country {
    width: 40%;
  }
  .read-by-date {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .side-links {
    width: 100%;
    display: block;
  }
  .read-by-country {
    width: 100%;
  }
  .read-by-date {
    width: 100%;
  }
} */

/* mobile 768px */
/* ipad 900px */

@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .side-links,
  .main-content {
    width: 100%;
  }
  .side-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-list {
    gap: 1rem;
  }
  .ready-by-country,
  .read-by-date {
    width: 40%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
  }
  .art-img {
    width: 100%;
  }
  .side-links {
    display: flex;
    flex-direction: column;
  }
  .card-list {
    gap: 1rem;
  }
  .card {
    width: 100%;
  }
  .read-by-country,
  .read-by-date {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
